<!DOCTYPE html>
<html>
  <head>
    <title>Spotify - Web Player</title>
    <link rel="icon" href="images/logo.PNG">
    <link rel="stylesheet" href="css/spotify.css">
  </head>
  <body>
    <div class="page">
      <div class="side-section">
        <div class="first-section">
          <div class="logos">
            <div class="logo">
              <img class="logo1" src="images/logo.PNG">
            </div>
            <div class="logo">
              <img class="logo2" src="images/home.PNG">
            </div>
            <div class="logo">
              <img class="logo3" src="images/search.PNG">
            </div>
          </div>
          <div class="logo-texts">
            <div class="spotify">
              <img class="spotify1" src="images/spotify.PNG">
            </div>
            <div class="home">Home</div>
            <div class="search">Search</div>
          </div>
        </div>
        <div class="second-section">
          <div class="library">
            <img class="library-logo" src="images/library.PNG">
            <div class="your-library">Your Library</div>
            <div class="plus">+</div>
          </div>
          <div class="card-1">
            <div class="p1">Create your first playlist</div>
            <div class="p2">It's easy, we'll help you</div>
            <button class="create">Create playlist</button>
          </div>
          <div class="card-2">
            <div class="p1">Let's find some podcasts to follow</div>
            <div class="p2">We'll keep you updated on new updates</div>
            <button class="create">Browse podcasts</button>
          </div>
          <div class="info">
            <img class="info1" src="images/info.PNG">
          </div>
          <div class="english">
            <button class="english1">
              <img class="globe" src="images/language.PNG">
              <div class="language">English</div>
            </button>
          </div>
        </div>
        </div>
      <div class="main-section">
        <div class="header">
          <div class="nav-left">&lt;</div>
          <div class="nav-right">></div>
          <button class="sign-up">Sign up</button>
          <button class="login">Log in</button>
        </div>
        <div class="scrollable">
          <div class="heading">
            <p class="main-heading">Spotify Playlists</p>
            <p class="show-all">Show all</p>
          </div>
          <div class="playlists">
            <div class="content">
              <img class="template" src="images/template-1.PNG">
              <div class="name">Today's Top Hits</div>
              <div class="desc">Tate McRae is on top of the hottest 50!</div>
            </div>
            <div class="content">
              <img class="template" src="images/template-2.PNG">
              <div class="name">Chillhop</div>
              <div class="desc">Blissed out beats and head nodding groove...</div>
            </div>
            <div class="content">
              <img class="template" src="images/template-3.PNG">
              <div class="name">Christmas Hits</div>
              <div class="desc">The biggest christmas songs of all time</div>
            </div>
            <div class="content">
              <img class="template" src="images/template-4.PNG">
              <div class="name">Calming Acoustic</div>
              <div class="desc">Keep calm with instrumental acoustic...</div>
            </div>
            <div class="content">
              <img class="template" src="images/template-5.PNG">
              <div class="name">Big on the internet</div>
              <div class="desc">iykyk</div>
            </div>
            <div class="content">
              <img class="template" src="images/template-6.PNG">
              <div class="name">Lofi Beats</div>
              <div class="desc">chill beats, lofi vibes, new tracks every...</div>
            </div>
            <div class="content">
              <img class="template" src="images/template-7.PNG">
              <div class="name">Chillout Lounge</div>
              <div class="desc">Just lean back and enjoy relaxed beats</div>
            </div>
          </div>
          <div class="sleep">Sleep</div>
          <div class="playlists1">
            <div class="content">
              <img class="template" src="images/template-8.PNG">
              <div class="name">
                Sleep
              </div>
              <div class="desc">
                Gentle Ambient Piano to help you fall asleep
              </div>
            </div>
            <div class="content">
              <img class="template" src="images/template-9.PNG">
              <div class="name">DayDreamer</div>
              <div class="desc">Drift away with enthralling...</div>
            </div>
          </div>
          <div class="extra">
            <div class="company">
              <div class="head">Company</div>
              <div class="sub">About</div>
              <div class="sub">Jobs</div>
              <div class="sub">For the Record</div>
            </div>
            <div class="company1">
              <div class="head">Communities</div>
              <div class="sub">For Artists</div>
              <div class="sub">Developers</div>
              <div class="sub">Advertising</div>
              <div class="sub">Investors</div>
              <div class="sub">Vendors</div>
            </div>
            <div class="company2">
              <div class="head">Useful links</div>
              <div class="sub">Support</div>
              <div class="sub">Free Mobile App</div>
            </div>
            <button class="social-first">
              <img class="social1" src="images/instagram.PNG">
            </button>
            <button class="social">
              <img class="social1" src="images/twitter.PNG">
            </button>
            <button class="social">
              <img class="social1" src="images/facebook.PNG">
            </button>
          </div>
          <div class="line"></div>
          <div class="copyright">	&#169; 2023 Spotify AB</div>
        </div>
      </div>
    </div>
  </body>
</html>
